<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Antropologia Portuguesa</title>
    <id>http://www.zotero.org/styles/antropologia-portuguesa</id>
    <link href="http://www.zotero.org/styles/antropologia-portuguesa" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-gloucestershire" rel="template"/>
    <link href="http://www.lib.uct.ac.za/wp-content/uploads/2014/02/harvard-uct-2014.pdf" rel="documentation"/>
    <author>
      <name>João Coelho</name>
      <email>joao@osteomics.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2015-10-07T13:25:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en-GB">
    <terms>
      <term name="volume" form="short">v.</term>
      <term name="available at">available</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <choose>
      <if variable="editor">
        <names variable="editor" suffix=" ">
          <name and="symbol" initialize-with="." name-as-sort-order="all"/>
          <label form="short" prefix=", (" suffix=")" />
        </names>
      </if>
    </choose>
    <choose>
      <if variable="translator">
        <names variable="translator">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name and="symbol" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="never" et-al-min="1" et-al-use-first="19" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song webpage" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" quotes="true" text-case="capitalize-first"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-style="normal">
      <name form="short" font-style="normal" font-weight="normal" and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="."/>
      <substitute>
        <names variable="editor" font-style="normal"/>
        <names variable="translator" font-style="normal" text-decoration="none"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" text-case="capitalize-first"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <macro name="date-issued">
    <choose>
      <if type="article-journal" match="none">
        <text macro="date-issued-year"/>
      </if>
      <else-if variable="page" match="none">
        <text macro="date-issued-year"/>
      </else-if>
      <else-if is-numeric="page">
        <text macro="date-issued-year"/>
      </else-if>
      <else>
        <text term="in press" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-no-parentheses">
    <choose>
      <if type="article-journal" match="none">
        <text macro="date-issued-year"/>
      </if>
      <else-if variable="page" match="none">
        <text macro="date-issued-year"/>
      </else-if>
      <else-if is-numeric="page">
        <text macro="date-issued-year"/>
      </else-if>
      <else>
        <text term="in press"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-year">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="[" form="text" suffix="] "/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <group>
            <text term="available at" suffix=": " text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <text macro="date-access"/>
        </group>
      </else-if>
      <else-if variable="source accessed" match="all">
        <group delimiter=" ">
          <text variable="source"/>
          <text macro="date-access"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="date-access">
    <date variable="accessed" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="long" prefix=", "/>
      <date-part name="day" form="numeric-leading-zeros" prefix=" "/>
    </date>
  </macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="Original work published in" suffix=" "/>
          <date variable="original-date" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="book-details">
    <group>
      <group delimiter=" ">
        <number variable="edition" form="ordinal"/>
        <label suffix=" " variable="edition" form="short"/>
      </group>
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="volume" form="short"/>
        <text variable="volume" suffix=" "/>
      </group>
      <text macro="editor-translator"/>
      <group delimiter=" " prefix="(" suffix=")">
        <text variable="collection-title" strip-periods="false"/>
        <group delimiter=" ">
          <label variable="issue" form="short"/>
          <text variable="collection-number"/>
        </group>
      </group>
      <text macro="publisher"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" strip-periods="false"/>
      <text variable="publisher" suffix = ":" />
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" year-suffix-delimiter="," disambiguate-add-names="true" disambiguate-add-givenname="false" collapse="year-suffix">
    <sort>
      <key macro="date-issued-no-parentheses"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="date-issued-no-parentheses"/>
      </group>
      <group>
        <choose>
          <if locator="page" match="any">
            <text variable="locator" prefix=": "/>
          </if>
          <else>
            <label variable="locator" form="short" prefix=", "/>
            <text variable="locator" prefix=" "/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="date-issued-no-parentheses"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="date-issued"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture post-weblog song webpage" match="any">
            <text macro="title"/>
            <text macro="book-details"/>
          </if>
          <else-if type="article-journal article-magazine" match="any">
            <text macro="title" strip-periods="false"/>
            <text variable="container-title" suffix = "," font-style="italic"/>
            <group delimiter=": ">
              <choose>
                <if variable="volume issue" match="any">
                  <group>
                    <text variable="volume" font-weight="normal"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                </if>
                <else>
                  <date variable="issued" prefix="(" suffix=")">
                    <date-part name="month" form="long"/>
                    <date-part name="day" prefix=", "/>
                  </date>
                </else>
              </choose>
              <text variable="page" strip-periods="false"/>
            </group>
          </else-if>
          <else-if type="article-newspaper" match="any">
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher-place" prefix="(" suffix=")"/>
            </group>
            <group delimiter=": ">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="long"/>
              </date>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <text macro="title" font-style="italic"/>
            <text variable="genre"/>
            <text variable="publisher"/>
          </else-if>
          <else-if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" font-style="italic" suffix=":"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="book-details"/>
            <text variable="page"/>
          </else-if>
          <else-if type="patent" match="any">
            <group font-style="italic">
              <text variable="number" prefix="Patent No. "/>
            </group>
            <group delimiter=": ">
              <text macro="publisher"/>
              <text variable="authority"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <text macro="title"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text variable="genre" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
            <text macro="publisher"/>
          </else-if>
        </choose>
        <text macro="access"/>
        <text macro="original-date" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
